<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="t1" nsURI="http://www.mdsebook.org/mdsebook.printers.t1" nsPrefix="mdsebook.printers.t1">
  <eClassifiers xsi:type="ecore:EClass" name="PrinterPool">
    <eStructuralFeatures xsi:type="ecore:EReference" name="printer" eType="#//Printer"
        containment="true" eOpposite="#//Printer/pool"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fax" eType="#//Fax" containment="true"
        eOpposite="#//Fax/pool"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Fax">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pool" lowerBound="1" eType="#//PrinterPool"
        derived="true" eOpposite="#//PrinterPool/fax"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Printer">
    <eStructuralFeatures xsi:type="ecore:EReference" name="pool" lowerBound="1" eType="#//PrinterPool"
        eOpposite="#//PrinterPool/printer"/>
  </eClassifiers>
</ecore:EPackage>
