<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dsldesign.fsmpl/src" creationIcons="false" editDirectory="/dsldesign.fsmpl.edit/src"
    editorDirectory="/dsldesign.fsmpl.editor/src" modelPluginID="dsldesign.fsmpl"
    modelName="Fsmpl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsmpl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Fsmpl" basePackage="dsldesign" disposableProviderFactory="true"
      ecorePackage="fsmpl.ecore#/">
    <genClasses ecoreClass="fsmpl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsmpl.ecore#//Transition/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsmpl.ecore#//Transition/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmpl.ecore#//Transition/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmpl.ecore#//Transition/output"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fsmpl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmpl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="fsmpl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmpl.ecore#//Model/machines"/>
    </genClasses>
    <genClasses ecoreClass="fsmpl.ecore#//FiniteStateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmpl.ecore#//FiniteStateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsmpl.ecore#//FiniteStateMachine/initial"/>
    </genClasses>
    <genClasses ecoreClass="fsmpl.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsmpl.ecore#//State/leavingTransitions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsmpl.ecore#//State/machine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsmpl.ecore#//State/isInitial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsmpl.ecore#//State/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsmpl.ecore#//State/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
