<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="featuremodels2" nsURI="http://dsl.design/dsldesign.featuremodels2"
    nsPrefix="dsldesign.featuremodels2">
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement2" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Model2" eSuperTypes="#//NamedElement2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="root" lowerBound="1" eType="#//Feature2"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Feature2" eSuperTypes="#//NamedElement2">
    <eStructuralFeatures xsi:type="ecore:EReference" name="solitarySubfeatures" upperBound="-1"
        eType="#//Feature2" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="groups" upperBound="-1"
        eType="#//Group2" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Group2" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="members" lowerBound="2"
        upperBound="-1" eType="#//Feature2" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="OrGroup2" eSuperTypes="#//Group2"/>
  <eClassifiers xsi:type="ecore:EClass" name="XorGroup2" eSuperTypes="#//Group2"/>
</ecore:EPackage>
