<?xml version="1.0" encoding="UTF-8"?>
<dsldesign.fsm:Model
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dsldesign.fsm="http://www.dsl.design/dsldesign.fsm" 
    xsi:schemaLocation="http://www.dsl.design/dsldesign.fsm ../model/fsm.ecore#//fsm"
    name="coffeeMachineModel">
    <machines name="coffeeMachine" initial="//@machines.0/@states.0">
      <states name="initial">
        <leavingTransitions target="//@machines.0/@states.1" input="coin" output="what drink do you want?"/>
        <leavingTransitions target="//@machines.0/@states.4" input="break" output="machine is broken"/>
        <leavingTransitions target="//@machines.0/@states.0" input="idle" output=""/>
      </states>
      <states name="selection">
        <leavingTransitions target="//@machines.0/@states.3" input="tea" output="serving tea"/>
        <leavingTransitions target="//@machines.0/@states.2" input="coffee" output="serving coffee"/>
        <leavingTransitions target="//@machines.0/@states.0" input="timeout" output="coin returned; insert coin"/>
        <leavingTransitions target="//@machines.0/@states.4" input="break" output="machine is broken!"/>
      </states>
      <states name="makingCoffee">
        <leavingTransitions target="//@machines.0/@states.0" input="done" output="coffee served. Enjoy!"/>
        <leavingTransitions target="//@machines.0/@states.4" input="break" output="machine is broken!"/>
      </states>
      <states name="makingTea">
        <leavingTransitions target="//@machines.0/@states.0" input="done" output="tea served. Enjoy!"/>
        <leavingTransitions target="//@machines.0/@states.4" input="break" output="machine is broken!"/>
      </states>
      <states name="broken"/>
      <states name="loneState"/>
    </machines>
</dsldesign.fsm:Model>
