<?xml version="1.0" encoding="UTF-8"?>
<dsldesign.fsm:Model
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dsldesign.fsm="http://www.dsl.design/dsldesign.fsm" 
    xsi:schemaLocation="http://www.dsl.design/dsldesign.fsm ../model/fsm.ecore#//fsm"
    name="LargeInstance">
  <machines
      name="M1"
      initial="//@machines.0/@states.1">
    <states
        name="S1">
      <leavingTransitions
          target="//@machines.0/@states.1"
          input="toS2"
          output="going to S2"/>
      <leavingTransitions
          target="//@machines.0/@states.0"
          input="activeLoop"
          output="spinning"/>
    </states>
    <states
        name="S2">
      <leavingTransitions
          target="//@machines.0/@states.0"
          input="toS1"
          output="going to S1"/>
      <leavingTransitions
          target="//@machines.0/@states.2"
          input="toS3"/>
    </states>
    <states
        name="S3"/>
  </machines>
  <machines
      name="M2"
      initial="//@machines.1/@states.0">
    <states
        name="T1"/>
  </machines>
</dsldesign.fsm:Model>
