<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="prproTypes" nsURI="http://www.dsl.design/dsldesign.prproTypes"
    nsPrefix="dsldesign.prproTypes">
  <eClassifiers xsi:type="ecore:EClass" name="Ty" abstract="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="SimpleTy" eSuperTypes="#//Ty">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="tag" lowerBound="1" eType="#//SimpleTyTag"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SimpleTyTag">
    <eLiterals name="INT"/>
    <eLiterals name="NON_NEG_INT" value="1"/>
    <eLiterals name="NAT" value="2"/>
    <eLiterals name="FLOAT" value="3"/>
    <eLiterals name="NON_NEG_FLOAT" value="4"/>
    <eLiterals name="POS_FLOAT" value="5"/>
    <eLiterals name="PROB" value="6"/>
    <eLiterals name="POS_PROB" value="7"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeTy" abstract="true" eSuperTypes="#//Ty"/>
  <eClassifiers xsi:type="ecore:EClass" name="VectorTy" eSuperTypes="#//CompositeTy">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="len" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="elemTy" lowerBound="1"
        eType="#//SimpleTy" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DistribTy" eSuperTypes="#//CompositeTy">
    <eStructuralFeatures xsi:type="ecore:EReference" name="outcomeTy" lowerBound="1"
        eType="#//SimpleTy" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
