<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.mindmap/src" modelPluginID="mdsebook.mindmap"
    modelName="Mindmap" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mindmap.ecore</foreignModel>
  <genPackages prefix="Mindmap" basePackage="mdsebook" disposableProviderFactory="true"
      ecorePackage="mindmap.ecore#/">
    <genClasses ecoreClass="mindmap.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Model/editorVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Model/mindmap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Model/colors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mindmap.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//MindMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//MindMap/topics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//MindMap/description"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Topic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/subtopics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/emphasized"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/relatedTo"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Color/rgbcode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
