<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
  modelDirectory="/dsldesign.trip/src"
  modelPluginID="dsldesign.trip"
  modelName="Trip" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
  importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
  operationReflection="true" importOrganizing="true">
  <foreignModel>trip.ecore</foreignModel>
  <genPackages prefix="Trip" basePackage="dsldesign" disposableProviderFactory="true" ecorePackage="trip.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trip.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="trip.ecore#//Gender/FEMALE"/>
      <genEnumLiterals ecoreEnumLiteral="trip.ecore#//Gender/MALE"/>
    </genEnums>
    <genClasses ecoreClass="trip.ecore#//Trip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trip.ecore#//Trip/vehicle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trip.ecore#//Trip/passengers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trip.ecore#//Trip/driver"/>
    </genClasses>
    <genClasses ecoreClass="trip.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trip.ecore#//Vehicle/noOfSeats"/>
    </genClasses>
    <genClasses ecoreClass="trip.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trip.ecore#//Car/no"/>
    </genClasses>
    <genClasses ecoreClass="trip.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trip.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trip.ecore#//Person/age"/>
    </genClasses>
    <genClasses ecoreClass="trip.ecore#//TripModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trip.ecore#//TripModel/trips"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trip.ecore#//TripModel/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
